apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "large"
spec:
  cpu:
    guest: 2
  memory:
    guest: "8Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "xlarge"
spec:
  cpu:
    guest: 4
  memory:
    guest: "16Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "2xlarge"
spec:
  cpu:
    guest: 8
  memory:
    guest: "32Gi"
