apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceDomainPreferences
metadata:
  name: linux
  annotations:
    vm.kubevirt.io/osSeries: "linux"
spec:
  terminationGracePeriodSeconds: 180
  diskDefaults:
    preferedDiskBus: virtio
    preferedCDROMBus: virtio
  devices:
    rng: {}
