apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../series/cx
- ../series/n
- ../series/na

nameSuffix: .medium

patches:
- path: n.yaml
  target:
      name: "n1"
- path: n.yaml
  target:
      name: "na1"
- path: cx.yaml
  target:
      name: "cx1"
