# https://aws.amazon.com/ec2/instance-types/#Accelerated_Computing
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  name: "gn1"
  annotations:
    series.name: "gn"
    series.nv: "gn1"
    series.description: >-
      The GN Series provides instances types intended for VMs with NVIDIA GPU resources attached.
      This series is intended to be used with VMs consuming GPUs provided by the 
      [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator) which is made available on
      OpenShift via OperatorHub.
    series.class: "GPU"
spec:
  gpus:
  - resourceName: "nvidia.com/A400"
