apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.2xlarge
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 8
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 16Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.4xlarge
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 16
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 32Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.8xlarge
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 32
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 64Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.large
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 2
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 4Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.medium
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 1
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 2Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.xlarge
spec:
  blockMultiQueue: true
  cpu:
    dedicatedCpuPlacement: true
    guest: 4
    ioThreadsPolicy: auto
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  dedicatedIOThread: true
  memory:
    guest: 8Gi
  networkInterfaceMultiQueue: true
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.2xlarge
spec:
  cpu:
    guest: 8
  gpus:
  - resourceName: nvidia.com/A400
  memory:
    guest: 32Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.4xlarge
spec:
  cpu:
    guest: 16
  gpus:
  - resourceName: nvidia.com/A400
  memory:
    guest: 64Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.8xlarge
spec:
  cpu:
    guest: 32
  gpus:
  - resourceName: nvidia.com/A400
  memory:
    guest: 128Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.xlarge
spec:
  cpu:
    guest: 4
  gpus:
  - resourceName: nvidia.com/A400
  memory:
    guest: 16Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    guest: 64Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.4xlarge
spec:
  cpu:
    guest: 16
  memory:
    guest: 128Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.8xlarge
spec:
  cpu:
    guest: 32
  memory:
    guest: 256Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.large
spec:
  cpu:
    guest: 2
  memory:
    guest: 16Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.xlarge
spec:
  cpu:
    guest: 4
  memory:
    guest: 32Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    guest: 32Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.4xlarge
spec:
  cpu:
    guest: 16
  memory:
    guest: 64Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.8xlarge
spec:
  cpu:
    guest: 32
  memory:
    guest: 128Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.large
spec:
  cpu:
    guest: 2
  memory:
    guest: 8Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.medium
spec:
  cpu:
    guest: 1
  memory:
    guest: 4Gi
---
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: "n"
    series.name_expanded: Neutral
    series.nv: n1
  name: n1.xlarge
spec:
  cpu:
    guest: 4
  memory:
    guest: 16Gi
