# https://aws.amazon.com/ec2/instance-types/#Accelerated_Computing
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  name: "gn"
  description: >
    The GN Family provides instances types intended for VMs with NVIDIA GPU resources attached.
  class: "GPU"
spec:
  gpus:
  - resourceName: "nvidia.com/A400"
