# https://aws.amazon.com/ec2/instance-types/#Compute_Optimized
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  name: "cx1"
  annotations:
    series.description: >-
      The CX Series provides exclusive compute resources for compute intensive applications.
    series.class: "Compute intensive"
spec:
  cpu:
    ioThreadsPolicy: "auto"
    isolateEmulatorThread: true
    dedicatedCpuPlacement: true
    numa:
      guestMappingPassthrough: {}
  networkInterfaceMultiQueue: true
  blockMultiQueue: true
  dedicatedIOThread: true
