# https://aws.amazon.com/ec2/instance-types/#Accelerated_Computing
apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachineInstanceType
metadata:
  name: g
spec:
  gpus:
  - resourceName: "nvidia.com/A400"
