apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "large"
spec:
  cpu:
    guest: 2
  memory:
    guest: "4Gi"
  resource:
    requests:
      memory: "3.2Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "2xlarge"
spec:
  cpu:
    guest: 4
  memory:
    guest: "8Gi"
  resource:
    requests:
      memory: "6.4Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "4xlarge"
spec:
  cpu:
    guest: 8
  memory:
    guest: "16Gi"
  resource:
    requests:
      memory: "12.8Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "8xlarge"
spec:
  cpu:
    guest: 16
  memory:
    guest: "32Gi"
  resource:
    requests:
      memory: "25.6Gi"
---
