apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../series/c
- ../series/cx
- ../series/co
- ../series/m
- ../series/n

nameSuffix: .large

patches:
- path: cx.yaml
  target:
    name: "cx1"
- path: c.yaml
  target:
    name: "c1"
- path: c.yaml
  target:
    name: "co1"
- path: m.yaml
  target:
    name: "m1"
- path: n.yaml
  target:
    name: "n1"
