apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../families/cx
- ../families/n
- ../families/m

nameSuffix: .large

patches:
- path: cx.yaml
  target:
    name: "cx1"
- path: n.yaml
  target:
    name: "n1"
- path: m.yaml
  target:
    name: "m1"
