# https://aws.amazon.com/ec2/instance-types/#General_Purpose
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "co1"
  annotations:
    series.name: "co"
    series.name_expanded: "Compute and Oversubscribed"
    series.nv: "co1"
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.class: "Oversubscribed"
    series.icon.pf-icon: pf-icon-module
spec:
  memory:
    backend: "file"
