# https://aws.amazon.com/ec2/instance-types/#Memory_Optimized
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  name: "m1"
  annotations:
    series.name: "m"
    series.nv: "m1"
    series.description: >-
      The M Series provides resources for memory intensive applications.
    series.class: "Memory intensive"
spec:
  memory:
    hugepages:
      pageSize: "2Mi"
  dedicatedCpuPlacement: true
  isolateEmulatorThread: true

