# https://aws.amazon.com/ec2/instance-types/#General_Purpose
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  name: "n1"
  annotations:
    series.name: "n"
    series.name_expanded: "Neutral"
    series.nv: "n1"
    series.description: |-
      The N Series is quite neutral and provides resources for
      general purpose applications.

      *N* is the abbreviation for "Neutral", hinting at the neutral
      attitude towards workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.class: "General purpose"
spec:
  cpu:
    guest: 1
  memory:
    guest: 1Gi
