# https://aws.amazon.com/ec2/instance-types/#General_Purpose
apiVersion: kubevirt.io/v1alpha2
kind: VirtualMachineInstanceType
metadata:
  name: "n1"
  annotations:
    series.description: >-
      The N Series is quite neutral and provides resources for general purpose applications.
    series.class: "General purpose"
spec:
  cpu:
    cores: 1
  memory:
    guest: 1Gi
