apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../series/cx
  - ../series/n
  - ../series/no
  - ../series/m
  - ../series/gn

nameSuffix: .4xlarge

patches:
  - path: cx.yaml
    target:
      name: "cx1"
  - path: n.yaml
    target:
      name: "n1"
  - path: n.yaml
    target:
      name: "no1"
  - path: m.yaml
    target:
      name: "m1"
  - path: gn.yaml
    target:
      name: "gn1"
