apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../series/c
  - ../series/cx
  - ../series/co
  - ../series/m
  - ../series/gn

nameSuffix: .4xlarge

patches:
  - path: cx.yaml
    target:
      name: "cx1"
  - path: c.yaml
    target:
      name: "c1"
  - path: c.yaml
    target:
      name: "co1"
  - path: m.yaml
    target:
      name: "m1"
  - path: gn.yaml
    target:
      name: "gn1"
