# https://aws.amazon.com/ec2/instance-types/#General_Purpose
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  name: "c1"
  annotations:
    series.name: "c"
    series.name_expanded: "Compute"
    series.nv: "c1"
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.class: "General purpose"
spec:
  cpu:
    guest: 1
  memory:
    guest: "1Gi"
