apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../families/cx
  - ../families/n
  - ../families/m
  - ../families/gn

nameSuffix: .xlarge

patches:
  - path: cx.yaml
    target:
      name: "cx"
  - path: n.yaml
    target:
      name: "n"
  - path: m.yaml
    target:
      name: "m"
  - path: gn.yaml
    target:
      name: "gn"
